options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: gain_correction_lin
  id: variable
  parameters:
    comment: ''
    value: 1/(rf_path_gain_correction_linear*sdr_gain_lin*sdr_power_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132]
    rotation: 0
    state: enabled
- name: if_bandwidth_0
  id: variable
  parameters:
    comment: ''
    value: 2*output_vector_bandwidth+4.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 68]
    rotation: 0
    state: enabled
- name: if_filter_decimation_rate
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/(1.1*bandwidth))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 68]
    rotation: 0
    state: enabled
- name: if_samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/if_filter_decimation_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 196]
    rotation: 0
    state: enabled
- name: integration_bandwidth
  id: variable
  parameters:
    comment: ''
    value: output_vector_bandwidth/num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 132]
    rotation: 0
    state: enabled
- name: integration_dec_rate
  id: variable
  parameters:
    comment: ''
    value: int(integration_time*if_samp_rate/num_channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 196]
    rotation: 0
    state: enabled
- name: integration_scale_factor
  id: variable
  parameters:
    comment: ''
    value: np.full((num_channels),float(1.0/(integration_dec_rate*integration_bandwidth)),dtype=float)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 260]
    rotation: 0
    state: enabled
- name: lna_gain_measured
  id: variable
  parameters:
    comment: ''
    value: '33.33'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 132]
    rotation: 0
    state: disabled
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 196]
    rotation: 0
    state: enabled
- name: offset_frequency
  id: variable
  parameters:
    comment: ''
    value: output_vector_bandwidth/2+1e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 68]
    rotation: 0
    state: enabled
- name: output_vector_bandwidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate/if_filter_decimation_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 224]
    rotation: 0
    state: enabled
- name: rf_path_gain_correction_linear
  id: variable
  parameters:
    comment: ''
    value: '211.67'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [993, 8]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '33554432'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 68]
    rotation: 0
    state: enabled
- name: sdr_gain_lin
  id: variable
  parameters:
    comment: ''
    value: 10**(sdr_gain/20)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 132]
    rotation: 0
    state: enabled
- name: sdr_power_offset
  id: variable
  parameters:
    comment: ''
    value: np.sqrt(50)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 132]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545, 536]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integration_dec_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [773, 527]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: integration_scale_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [993, 527]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain_correction_lin
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 387]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '512'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [721, 389]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_channels
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(num_channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [285, 503]
    rotation: 0
    state: true
- name: file_sink_path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '''/tmp/out'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 222]
    rotation: 0
    state: enabled
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: offset_frequency
    comment: ''
    decim: if_filter_decimation_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1,samp_rate,output_vector_bandwidth/2.05,output_vector_bandwidth/10,firdes.WIN_BLACKMAN_HARRIS)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 356]
    rotation: 0
    state: true
- name: bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 12]
    rotation: 0
    state: enabled
- name: integration_block
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, num_channels=512):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[(np.float32, num_channels)],\n            out_sig=[]\n\
      \        )\n        self.num_channels = num_channels\n        self.integration\
      \ = None\n        self.integration_count = 0\n        self.integration_remaining\
      \ = -1\n\n    def work(self, input_items, output_items):\n        count = len(input_items[0])\n\
      \        if self.integration_remaining > 0:\n            if self.integration\
      \ is None:\n                # Throw away old vectors\n                self.integration\
      \ = np.zeros(self.num_channels, dtype=float)\n                return count\n\
      \            for vec in input_items[0]:\n                self.integration +=\
      \ vec\n                self.integration_remaining -= 1\n                if not\
      \ self.integration_remaining:\n                    return count\n        return\
      \ count\n\n    def integrate(self, count):\n        self.integration = None\n\
      \        self.integration_count = count\n        self.integration_remaining\
      \ = count\n\n    def integrate_results(self):\n        if self.integration_remaining:\n\
      \            return None\n        return self.integration / self.integration_count\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: num_channels
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('num_channels', '512')], [('0',
      'float', 512)], [], 'Embedded Python Block example - a simple multiply const',
      ['num_channels'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1305, 535]
    rotation: 0
    state: enabled
- name: integration_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [698, 13]
    rotation: 0
    state: enabled
- name: limesdr_source_2
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: if_bandwidth_0
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 15e6
    calibr_bandw_ch1: 10e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: if_bandwidth_0
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: sdr_gain
    gain_dB_ch1: '30'
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: sdr_frequency-offset_frequency
    samp_rate: samp_rate
    serial: 0009060B00471B22
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 372]
    rotation: 0
    state: enabled
- name: sdr_frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 1420.406e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 68]
    rotation: 0
    state: enabled
- name: sdr_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 68]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', integration_block, '0']
- [blocks_multiply_const_xx_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', blocks_multiply_const_xx_0, '0']
- [limesdr_source_2, '0', freq_xlating_fft_filter_ccc_0, '0']

metadata:
  file_format: 1
