options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: antenna_gain_estimated
  id: variable
  parameters:
    comment: ''
    value: '173'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132]
    rotation: 0
    state: enabled
- name: cable_loss
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 132]
    rotation: 0
    state: enabled
- name: channel_map
  id: variable
  parameters:
    comment: ''
    value: range(int(num_channels/2.0+1.0),num_channels,1)+range(0,int(num_channels/2.0+1.0),1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 196]
    rotation: 0
    state: enabled
- name: channel_skirt
  id: variable
  parameters:
    comment: ''
    value: integration_bandwidth/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 132]
    rotation: 0
    state: enabled
- name: if_bandwidth_0
  id: variable
  parameters:
    comment: ''
    value: 5.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 68]
    rotation: 0
    state: enabled
- name: if_bandwidth_1
  id: parameter
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68]
    rotation: 0
    state: enabled
- name: if_filter_decimation_rate
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/(1.1*if_bandwidth_1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 68]
    rotation: 0
    state: enabled
- name: if_filter_gain
  id: variable
  parameters:
    comment: ''
    value: 1/(lna_gain_measured*cable_loss*sdr_gain_lin*sdr_power_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 132]
    rotation: 0
    state: enabled
- name: if_samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/if_filter_decimation_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 196]
    rotation: 0
    state: enabled
- name: integration_bandwidth
  id: parameter
  parameters:
    comment: ''
    value: 5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 132]
    rotation: 0
    state: enabled
- name: integration_dec_rate
  id: variable
  parameters:
    comment: ''
    value: int(integration_time*if_samp_rate/num_channels)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 196]
    rotation: 0
    state: enabled
- name: integration_scale_factor
  id: variable
  parameters:
    comment: ''
    value: np.full((num_channels),float(1.0/(integration_time*integration_bandwidth*50)),dtype=float)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 260]
    rotation: 0
    state: enabled
- name: lna_gain_measured
  id: variable
  parameters:
    comment: ''
    value: '33.33'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 132]
    rotation: 0
    state: enabled
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: int((samp_rate/if_filter_decimation_rate)/integration_bandwidth)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 196]
    rotation: 0
    state: enabled
- name: offset_frequency
  id: variable
  parameters:
    comment: ''
    value: if_bandwidth_1/2+1e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 68]
    rotation: 0
    state: enabled
- name: output_vector_bandwidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate/if_filter_decimation_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 224]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 15e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 68]
    rotation: 0
    state: enabled
- name: sdr_frequency
  id: parameter
  parameters:
    comment: ''
    value: 1420.406e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 68]
    rotation: 0
    state: enabled
- name: sdr_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 68]
    rotation: 0
    state: enabled
- name: sdr_gain_lin
  id: variable
  parameters:
    comment: ''
    value: 10**(sdr_gain/20)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 132]
    rotation: 0
    state: enabled
- name: sdr_power_offset
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 132]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -offset_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 552]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 780]
    rotation: 0
    state: enabled
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 492]
    rotation: 0
    state: enabled
- name: blocks_copy_0_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 348]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: file_sink_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 332]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integration_dec_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 772]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: integration_scale_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_channels
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 772]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 496]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: num_channels
    type: complex
    vlen: '1'
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [1200, 499]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_channels
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 780]
    rotation: 0
    state: disabled
- name: file_sink_path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '''/tmp/out'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 268]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 12]
    rotation: 0
    state: enabled
- name: integration_block
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, num_channels=500):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[(np.float32, num_channels)],\n            out_sig=[]\n\
      \        )\n        self.num_channels = num_channels\n        self.integration\
      \ = None\n        self.integration_count = 0\n        self.integration_remaining\
      \ = -1\n\n    def work(self, input_items, output_items):\n        count = len(input_items[0])\n\
      \        if self.integration_remaining > 0:\n            if self.integration\
      \ is None:\n                # Throw away old vectors\n                self.integration\
      \ = np.zeros(self.num_channels, dtype=float)\n                return count\n\
      \            for vec in input_items[0]:\n                self.integration +=\
      \ vec\n                self.integration_remaining -= 1\n                if not\
      \ self.integration_remaining:\n                    return count\n        return\
      \ count\n\n    def integrate(self, count):\n        self.integration = None\n\
      \        self.integration_count = count\n        self.integration_remaining\
      \ = count\n\n    def integrate_results(self):\n        if self.integration_remaining:\n\
      \            return None\n        return self.integration / self.integration_count\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: num_channels
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('num_channels', '500')], [('0',
      'float', 500)], [], 'Embedded Python Block example - a simple multiply const',
      ['num_channels'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 716]
    rotation: 0
    state: enabled
- name: integration_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 196]
    rotation: 0
    state: enabled
- name: limesdr_source_2
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: if_bandwidth_0
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 15e6
    calibr_bandw_ch1: 10e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: if_bandwidth_0
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: sdr_gain
    gain_dB_ch1: '30'
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: sdr_frequency-offset_frequency
    samp_rate: samp_rate
    serial: 0009060B00471B22
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 372]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: if_bandwidth_1/2
    decim: if_filter_decimation_rate
    gain: if_filter_gain
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e5
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 464]
    rotation: 0
    state: enabled
- name: pfb_channelizer_ccf_0
  id: pfb_channelizer_ccf
  parameters:
    affinity: ''
    alias: ''
    atten: '0'
    bus_conns: '[channel_map,]'
    ch_map: channel_map
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: num_channels
    osr: '1.0'
    samp_delay: '0'
    taps: firdes.low_pass(1, if_samp_rate, (integration_bandwidth/2-channel_skirt),
      channel_skirt, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [848, 484]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: num_channels
    srate: num_channels/integration_time
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: integration_time
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 764]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_1, '1']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_copy_0, '0', blocks_multiply_xx_1, '0']
- [blocks_copy_0_0, '0', blocks_file_sink_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_multiply_const_vxx_0, '0', integration_block, '0']
- [blocks_multiply_xx_1, '0', low_pass_filter_1, '0']
- [blocks_streams_to_vector_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_time_sink_x_0, '0']
- [limesdr_source_2, '0', blocks_copy_0, '0']
- [limesdr_source_2, '0', blocks_copy_0_0, '0']
- [low_pass_filter_1, '0', pfb_channelizer_ccf_0, '0']
- [pfb_channelizer_ccf_0, '500', blocks_streams_to_vector_0, '500']

metadata:
  file_format: 1
